source/dev/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1636337036537"><script src="_/sys/js/common.js?ver=1636337036537"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1636337036537"/><header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__icon"></div><div class="logo__text"></div></div><div class="header__nav"><ul><li><a href=""></a></li><li><a href=""></a></li><li><a href=""></a></li><li><a href=""></a></li></ul></div><div class="header__contacts"><div class="header__socials socials"><div class="socials__list"><div class="socials__item" href="" target="_blank"></div><div class="socials__item" href="" target="_blank"></div></div></div><div class="header__feedback"><div class="header__phone"></div><div class="header__callback"><a href="javascript:;"></a></div></div></div></div></div></header><script src="_/blocks/header/header.js?ver=1636337036537"></script><main class="main"><div class="intro"><div class="case"><div class="intro__wrap row"><div class="intro__content"><div class="intro__label label"></div><div class="intro__title h1"><u><i></i></u></div><div class="intro__text t1"></div><a class="intro__btn btn --md --bg-blue" href=""></a></div><div class="intro__img-wrap int-img"><div class="int-img__wrap"></div><div class="int-img__bg"></div><div class="int-img__text-eazy"></div><div class="int-img__text-plus fplus"></div></div></div><div class="intro__name"></div><div class="intro__list row"><div class="intro__item"><div class="intro__item-icon"></div><div class="intro__item-text"></div></div><div class="intro__item"><div class="intro__item-icon"></div><div class="intro__item-text"></div></div><div class="intro__item"><div class="intro__item-icon"></div><div class="intro__item-text"></div></div></div></div><div class="intro__scroll scroll"><div class="scroll__line"></div><div class="scroll__mouse"></div><div class="scroll__text"></div></div></div><div class="help"><div class="case"><div class="help__wrap row"><div class="help__img-wrap"><div class="help__img"><img src="" alt=""></div><div class="help__text-plus fplus"></div><div class="help__figure-left"></div></div><div class="help__content"><div class="help__desc h6"></div><div class="help__title h2"><u></u></div><div class="help__text t2"></div><div class="help__controls row"><a class="help__btn btn --md --bg-blue" href=""></a><div class="help__socials socials"><div class="socials__item" href="" target="_blank"></div><div class="socials__item" href="" target="_blank"><div class="help__figure-right"></div></div></div></div></div></div></div></div><div class="online"><div class="case"><div class="online__wrap"><div class="online__content"><div class="online__titles"><div class="online__desc h6"></div><div class="online__title h2"><u></u></div><div class="online__label label --dot"> </div></div><div class="online__list row"><div class="online__item on-item"><div class="on-item__icon"><img src="" alt=""></div><div class="on-item__name"></div><div class="on-item__text"></div></div><div class="online__item on-item"><div class="on-item__icon"><img src="" alt=""></div><div class="on-item__name"></div><div class="on-item__text"></div></div><div class="online__item on-item"><div class="on-item__icon"><img src="" alt=""></div><div class="on-item__name"></div><div class="on-item__text"></div></div><div class="online__item on-item"><div class="on-item__icon"><img src="" alt=""></div><div class="on-item__name"></div><div class="on-item__text"></div></div></div></div><div class="online__imgs-wrap"><div class="online__img"><img src="" alt=""></div><div class="online__rocket"></div><div class="online__bg"></div></div></div></div></div><div class="team"><div class="case"><div class="team__grid row"><div class="team__col"><div class="team__content"><div class="team__titles"><div class="team__desc h6"></div><div class="team__title h2"><u></u></div></div><div class="team__text"><a class="team__btn btn --md --bg-blue" href=""></a></div></div></div><div class="team__col"><div class="team__item employee"><div class="employee__img"><img src="" alt=""></div><div class="employee__desc"></div><div class="employee__exp"></div><div class="employee__text"></div><a class="employee__btn btn --md --b-blue" href=""></a></div></div><div class="team__col"><div class="team__item employee"><div class="employee__img"><img src="" alt=""></div><div class="employee__desc"></div><div class="employee__exp"></div><div class="employee__text"></div><a class="employee__btn btn --md --b-blue" href=""></a></div></div><div class="team__col"><div class="team__item employee"><div class="employee__img"><img src="" alt=""></div><div class="employee__desc"></div><div class="employee__exp"></div><div class="employee__text"></div><a class="employee__btn btn --md --b-blue" href=""></a></div></div><div class="team__col"><div class="team__item employee"><div class="employee__img"><img src="" alt=""></div><div class="employee__desc"></div><div class="employee__exp"></div><div class="employee__text"></div><a class="employee__btn btn --md --b-blue" href=""></a></div></div><div class="team__col"><div class="team__item employee"><div class="employee__img"><img src="" alt=""></div><div class="employee__desc"></div><div class="employee__exp"></div><div class="employee__text"><a class="employee__btn btn --md --b-blue" href=""></a></div></div></div></div><a class="team__more btn --md --b-blue" href="javascript:;"></a></div></div><div class="lesson"><div class="case"><div class="lesson__wrap row"><div class="lesson__inner"><div class="lesson__content"><div class="lesson__titles"><div class="lesson__desc h6"></div><div class="lesson__title h2"><u></u></div></div><div class="lesson__text"></div></div><div class="lesson__list"><div class="lesson__item l-step"><div class="l-step__icon"></div><div class="l-step__count"></div><div class="l-step__name"></div><div class="l-step__text"></div></div><div class="lesson__item l-step"><div class="l-step__icon"></div><div class="l-step__count"></div><div class="l-step__name"></div><div class="l-step__text"></div></div><div class="lesson__item l-step"><div class="l-step__icon"></div><div class="l-step__count"></div><div class="l-step__name"></div><div class="l-step__text"></div></div></div></div><div class="lesson__pics"><div class="lesson__pic"><div class="lesson__pic-count"></div><div class="lesson__pic-img"><img src="" alt=""></div></div><div class="lesson__pic"><div class="lesson__pic-count"></div><div class="lesson__pic-img"><img src="" alt=""></div></div><div class="lesson__pic"><div class="lesson__pic-count"></div><div class="lesson__pic-img"><img src="" alt=""></div></div></div></div></div></div><div class="workspace"><div class="case"><div class="workspace__titles"><div class="workspace__desc h6"><div class="workspace__title h2"><u></u></div></div></div><div class="workspace__grid row"><div class="workspace__col"><div class="workspace__item"><div class="workspace__count"></div><div class="workspace__text"></div></div><div class="workspace__item"><div class="workspace__count"></div><div class="workspace__text"></div></div><div class="workspace__item"><div class="workspace__count"></div><div class="workspace__text"></div></div></div><div class="workspace__col"><div class="workspace__item"><div class="workspace__count"></div><div class="workspace__text"></div></div><div class="workspace__item"><div class="workspace__count"></div><div class="workspace__text"></div></div><div class="workspace__item"><div class="workspace__count"></div><div class="workspace__text"></div></div></div></div></div></div><div class="franch"><div class="case"><div class="franch__wrap row"><div class="franch__authors authors"><div class="authors__title"></div><div class="authors__pulse"></div><div class="authors__img"></div><div class="authors__list"><div class="authors__item"><div class="authors__item"></div><div class="authors__item"></div></div></div></div><div class="franch__inner"><div class="franch__quote quote"><div class="quote__icons"><div class="quote__q"></div><div class="quote__heart"></div></div><div class="quote__content"><div class="quote__logo"><div class="quote__text"></div></div></div></div><div class="franch__certs certs"><div class="certs__title"></div><div class="certs__inner"><div class="certs__list"><div class="certs__item"><img src="" alt=""></div><div class="certs__item"><img src="" alt=""></div><div class="certs__item"><img src="" alt=""></div></div></div><div class="certs__controls"><div class="certs__nav"></div><div class="certs__arrows"><div class="certs__arrow btn --prev"></div><div class="certs__arrow btn --next"></div></div></div></div></div></div></div></div><div class="rate"><div class="case"><div class="rate__title h2"><u></u></div><div class="rate__desc"> </div><div class="rate__form"><div class="rate__input input --md --bg-white"><div class="input__wrap"><input class="input__area" type="text" name=""></div></div><div class="rate__input input --md --bg-white"><div class="input__wrap"><input class="input__area" type="text" name=""></div></div><div class="rate__input input --md --bg-white"><div class="input__wrap"><input class="input__area" type="text" name=""></div></div><button class="rate__btn btn --md --bg-blue"><div class="rate__policy"><a href=""></a></div></button></div><div class="rate__bg"><img src="" alt=""></div></div></div><div class="tariffs"><div class="case"><div class="tariffs__content"></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1636337036537"><footer class="footer"><div class="case"></div></footer><script src="_/components/input/input.js?ver=1636337036537"></script><script src="_/components/check/check.js?ver=1636337036537"></script><script src="_/components/select/select.js?ver=1636337036537"></script><script src="_/components/tabs/tabs.js?ver=1636337036537"></script><script src="_/components/popup/popup.js?ver=1636337036537"></script><script src="_/components/slider/slider.js?ver=1636337036537"></script><script src="_/components/tog/tog.js?ver=1636337036537"></script></div></body></html>

source/dev/_/pages/index/index.pug
extends ../../templates/default
block vars
  -
    title = "Главная страница"
block content
  .intro
    .case
      .intro__wrap.row
        .intro__content
          .intro__label.label
          .intro__title.h1 #[u #[i ]]
          .intro__text.t1
          a.intro__btn.btn.--md.--bg-blue(href="")
        .intro__img-wrap.int-img
          .int-img__wrap
          .int-img__bg
          .int-img__text-eazy
          .int-img__text-plus.fplus
      .intro__name
      .intro__list.row
        .intro__item
          .intro__item-icon
          .intro__item-text
        .intro__item
          .intro__item-icon
          .intro__item-text
        .intro__item
          .intro__item-icon
          .intro__item-text

    .intro__scroll.scroll
      .scroll__line
      .scroll__mouse
      .scroll__text

  .help
    .case
      .help__wrap.row
        .help__img-wrap
          .help__img
            img(src="" alt="")
          .help__text-plus.fplus
          .help__figure-left
        .help__content
          .help__desc.h6
          .help__title.h2 #[u ]
          .help__text.t2
          .help__controls.row
            a.help__btn.btn.--md.--bg-blue(href="")
            .help__socials.socials
              .socials__item(href="" target="_blank")
              .socials__item(href="" target="_blank")
                .help__figure-right

  .online
    .case
      .online__wrap
        .online__content
          .online__titles
            .online__desc.h6
            .online__title.h2 #[u ]
            .online__label.label.--dot  
          .online__list.row
            .online__item.on-item
              .on-item__icon
                img(src="" alt="")
              .on-item__name
              .on-item__text
            .online__item.on-item
              .on-item__icon
                img(src="" alt="")
              .on-item__name
              .on-item__text
            .online__item.on-item
              .on-item__icon
                img(src="" alt="")
              .on-item__name
              .on-item__text
            .online__item.on-item
              .on-item__icon
                img(src="" alt="")
              .on-item__name
              .on-item__text
        .online__imgs-wrap
          .online__img
            img(src="" alt="")
          .online__rocket
          .online__bg
  
  
  .team
    .case
      .team__grid.row
        .team__col
          .team__content
            .team__titles
              .team__desc.h6
              .team__title.h2 #[u ]

            .team__text
              a.team__btn.btn.--md.--bg-blue(href="")
        .team__col
          .team__item.employee
            .employee__img
              img(src="" alt="")
            .employee__desc
            .employee__exp
            .employee__text
            a.employee__btn.btn.--md.--b-blue(href="")
        .team__col
          .team__item.employee
            .employee__img
              img(src="" alt="")
            .employee__desc
            .employee__exp
            .employee__text
            a.employee__btn.btn.--md.--b-blue(href="")
        .team__col
          .team__item.employee
            .employee__img
              img(src="" alt="")
            .employee__desc
            .employee__exp
            .employee__text
            a.employee__btn.btn.--md.--b-blue(href="")
        .team__col
          .team__item.employee
            .employee__img
              img(src="" alt="")
            .employee__desc
            .employee__exp
            .employee__text
            a.employee__btn.btn.--md.--b-blue(href="")
        .team__col
          .team__item.employee
            .employee__img
              img(src="" alt="")
            .employee__desc
            .employee__exp
            .employee__text
              a.employee__btn.btn.--md.--b-blue(href="")
      a.team__more.btn.--md.--b-blue(href="javascript:;")

  .lesson
    .case
      .lesson__wrap.row
        .lesson__inner
          .lesson__content
            .lesson__titles
              .lesson__desc.h6
              .lesson__title.h2 #[u ]
            .lesson__text
          .lesson__list
            .lesson__item.l-step
              .l-step__icon
              .l-step__count
              .l-step__name
              .l-step__text
            .lesson__item.l-step
              .l-step__icon
              .l-step__count
              .l-step__name
              .l-step__text
            .lesson__item.l-step
              .l-step__icon
              .l-step__count
              .l-step__name
              .l-step__text
        .lesson__pics
          .lesson__pic
            .lesson__pic-count
            .lesson__pic-img
                img(src="" alt="")
          .lesson__pic
            .lesson__pic-count
            .lesson__pic-img
                img(src="" alt="")
          .lesson__pic
            .lesson__pic-count
            .lesson__pic-img
                img(src="" alt="")

  .workspace
    .case
      .workspace__titles
        .workspace__desc.h6
          .workspace__title.h2 #[u ]
      .workspace__grid.row
        .workspace__col
          .workspace__item
            .workspace__count
            .workspace__text
          .workspace__item
            .workspace__count
            .workspace__text
          .workspace__item
            .workspace__count
            .workspace__text
        .workspace__col
          .workspace__item
            .workspace__count
            .workspace__text
          .workspace__item
            .workspace__count
            .workspace__text
          .workspace__item
            .workspace__count
            .workspace__text

  .franch
    .case
      .franch__wrap.row
        .franch__authors.authors
          .authors__title
          .authors__pulse
          .authors__img
          .authors__list
            .authors__item
              .authors__item
              .authors__item
        .franch__inner
          .franch__quote.quote
            .quote__icons
              .quote__q
              .quote__heart
            .quote__content
              .quote__logo
                .quote__text
          .franch__certs.certs
            .certs__title
            .certs__inner
              .certs__list
                .certs__item
                  img(src="" alt="")
                .certs__item
                  img(src="" alt="")
                .certs__item
                  img(src="" alt="")
            .certs__controls
              .certs__nav
              .certs__arrows
                .certs__arrow.btn.--prev
                .certs__arrow.btn.--next
  .rate
    .case
      .rate__title.h2 #[u ]
      .rate__desc 
      .rate__form
        .rate__input.input.--md.--bg-white
          .input__wrap
            input.input__area(type="text" name="")
        .rate__input.input.--md.--bg-white
          .input__wrap
            input.input__area(type="text" name="")
        .rate__input.input.--md.--bg-white
          .input__wrap
            input.input__area(type="text" name="")
        button.rate__btn.btn.--md.--bg-blue
          .rate__policy #[a(href="") ]
      .rate__bg
        img(src="" alt="")

  .tariffs
    .case
      .tariffs__content
