source/dev/_/blocks/footer/footer.html
<footer class="footer" id="contacts"><div class="case"><div class="footer__mid row"><div class="footer__company"><div class="footer__logo logo">Туттория</div><div class="footer__desc">Онлайн школа по подготовке домашних заданий</div><div class="footer__socials socials"><div class="socials__list row"><div class="socials__item" href="" target="_blank"><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.3546 8.33668C16.3546 8.27442 16.2924 8.27442 16.2924 8.21215C16.0433 7.71401 15.4829 7.09134 14.7357 6.40641C14.3621 6.09507 14.1753 5.846 14.0507 5.72146C13.8639 5.47239 13.864 5.2856 13.9262 5.03653C13.9885 4.84973 14.2375 4.53838 14.6734 3.97798C14.9225 3.66664 15.047 3.47985 15.2338 3.29305C16.1678 2.0477 16.6037 1.23822 16.4792 0.864621L16.4169 0.802359C16.3546 0.740092 16.2924 0.677827 16.1678 0.677827C16.0433 0.61556 15.8565 0.61556 15.6697 0.677827H13.3035C13.2413 0.677827 13.2413 0.677827 13.1167 0.677827C13.0545 0.677827 12.9922 0.677827 12.9922 0.677827H12.9299H12.8677L12.8054 0.740088C12.7431 0.802356 12.7431 0.802354 12.7431 0.864621C12.4941 1.54956 12.1827 2.10996 11.8714 2.73264C11.6846 3.04397 11.4978 3.35531 11.311 3.60438C11.1242 3.85345 10.9996 4.04025 10.8751 4.16478C10.7506 4.28932 10.626 4.35159 10.5638 4.47612C10.5015 4.53839 10.377 4.60066 10.377 4.53839C10.3147 4.53839 10.2524 4.53839 10.2524 4.47612C10.1902 4.41385 10.1279 4.35158 10.0656 4.28932C10.0034 4.22705 10.0034 4.10251 9.9411 3.97798C9.9411 3.85345 9.9411 3.72891 9.9411 3.66664C9.9411 3.60438 9.9411 3.41758 9.9411 3.29305C9.9411 3.10625 9.9411 2.98171 9.9411 2.91944C9.9411 2.73264 9.9411 2.48358 9.9411 2.23451C9.9411 1.98544 9.9411 1.79863 9.9411 1.6741C9.9411 1.54956 9.9411 1.36276 9.9411 1.23823C9.9411 1.05143 9.9411 0.926888 9.9411 0.864621C9.9411 0.802354 9.87885 0.677823 9.87885 0.615556C9.81658 0.553289 9.7543 0.49102 9.69204 0.428752C9.62977 0.366485 9.50524 0.366487 9.44297 0.30422C9.13164 0.241953 8.75804 0.179688 8.32217 0.179688C7.3259 0.179688 6.64095 0.241957 6.39188 0.366491C6.26735 0.428758 6.14282 0.491022 6.08055 0.615556C5.95601 0.74009 5.95601 0.802359 6.01828 0.802359C6.32961 0.864627 6.57869 0.989155 6.70322 1.17596L6.76549 1.3005C6.82776 1.36277 6.82775 1.48729 6.89001 1.6741C6.95228 1.8609 6.95228 2.0477 6.95228 2.29677C6.95228 2.67037 6.95228 3.04398 6.95228 3.29305C6.95228 3.60438 6.89001 3.79118 6.89001 3.97798C6.89001 4.16478 6.82776 4.28932 6.76549 4.35159C6.70322 4.47612 6.70322 4.53839 6.64095 4.53839C6.64095 4.53839 6.64095 4.60065 6.57868 4.60065C6.51641 4.60065 6.45415 4.66292 6.32961 4.66292C6.26735 4.66292 6.14282 4.60066 6.08055 4.53839C5.95601 4.47612 5.83148 4.35159 5.76921 4.22705C5.64468 4.10252 5.52014 3.91571 5.3956 3.66664C5.27107 3.41758 5.08426 3.16851 4.95973 2.79491L4.8352 2.54584C4.77294 2.42131 4.6484 2.17224 4.52387 1.8609C4.39933 1.54956 4.2748 1.3005 4.15026 0.989163C4.08799 0.864628 4.02573 0.802356 3.96347 0.740088H3.9012C3.9012 0.740088 3.83892 0.677827 3.77665 0.677827C3.71439 0.677827 3.65213 0.615556 3.58986 0.615556H1.34824C1.09917 0.615556 0.974636 0.677821 0.912369 0.740088L0.850098 0.802359C0.850098 0.802359 0.850098 0.864625 0.850098 0.926892C0.850098 0.989159 0.850101 1.05142 0.912369 1.17596C1.2237 1.92316 1.59731 2.67037 1.97091 3.41758C2.34451 4.10252 2.71812 4.72519 2.96719 5.16106C3.27852 5.59693 3.52759 6.0328 3.83892 6.40641C4.15026 6.78001 4.33706 7.02908 4.39933 7.15361C4.52386 7.27814 4.58612 7.34041 4.64839 7.40268L4.8352 7.58948C4.95974 7.71401 5.14654 7.90082 5.3956 8.08762C5.64467 8.27442 5.95601 8.46122 6.26734 8.64802C6.57868 8.83482 6.95229 8.95936 7.32589 9.0839C7.76176 9.20843 8.13536 9.2707 8.50896 9.20843H9.44297C9.62977 9.20843 9.75432 9.14616 9.87885 9.02163L9.9411 8.95935C9.9411 8.89709 10.0034 8.89709 10.0034 8.83482C10.0034 8.77256 10.0034 8.71029 10.0034 8.58576C10.0034 8.33669 10.0034 8.14989 10.0656 7.96309C10.1279 7.77628 10.1279 7.65175 10.1902 7.52722C10.2525 7.40268 10.3147 7.34041 10.377 7.27814C10.4392 7.21588 10.5015 7.15361 10.5015 7.15361H10.5638C10.6883 7.09134 10.8751 7.15361 10.9997 7.27814C11.1865 7.40268 11.3732 7.58948 11.4978 7.77628C11.6223 7.96308 11.8091 8.14989 12.0582 8.39895C12.3073 8.64802 12.4941 8.83483 12.6186 8.89709L12.8054 9.02163C12.9299 9.08389 13.0545 9.14616 13.2413 9.20843C13.4281 9.2707 13.5526 9.27069 13.6771 9.27069L15.7942 9.20843C15.981 9.20843 16.1678 9.14616 16.2924 9.0839C16.4169 9.02163 16.4792 8.95936 16.4792 8.83482C16.4792 8.77256 16.4792 8.64802 16.4792 8.58576C16.3546 8.46122 16.3546 8.39895 16.3546 8.33668Z" fill="white"/></svg></div><div class="socials__item" href="" target="_blank"><svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.01303 6.78056L4.4616 8.06647L5.80595 12.3918C5.8644 12.684 6.2151 12.7425 6.4489 12.5671L8.37775 10.989C8.5531 10.8136 8.84536 10.8136 9.07916 10.989L12.5277 13.5023C12.7615 13.6777 13.1122 13.5608 13.1707 13.2685L15.7425 0.993992C15.8009 0.701741 15.5087 0.409493 15.2164 0.526393L1.01303 6.02071C0.662325 6.13761 0.662325 6.66366 1.01303 6.78056ZM5.6306 7.42351L12.4108 3.27355C12.5277 3.2151 12.6446 3.39045 12.5277 3.4489L6.97495 8.65097C6.7996 8.82632 6.62425 9.06012 6.62425 9.35237L6.4489 10.7552C6.4489 10.9305 6.15665 10.989 6.0982 10.7552L5.39679 8.18336C5.22144 7.89111 5.33835 7.54041 5.6306 7.42351Z" fill="white"/></svg></div><div class="socials__item" href="" target="_blank"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9451 2.54687C12.4634 1.07031 10.4878 0.25 8.40244 0.25C4.06707 0.25 0.554877 3.75 0.554877 8.07031C0.554877 9.4375 0.939024 10.8047 1.59756 11.9531L0.5 16L4.67073 14.9062C5.82317 15.5078 7.08536 15.8359 8.40244 15.8359C12.7378 15.8359 16.25 12.3359 16.25 8.01563C16.1951 5.99219 15.4268 4.02344 13.9451 2.54687ZM12.189 10.8594C12.0244 11.2969 11.2561 11.7344 10.872 11.7891C10.5427 11.8437 10.1037 11.8438 9.66463 11.7344C9.39024 11.625 9.0061 11.5156 8.56707 11.2969C6.59146 10.4766 5.32927 8.50781 5.21951 8.34375C5.10976 8.23437 4.39634 7.30469 4.39634 6.32031C4.39634 5.33594 4.89024 4.89844 5.05488 4.67969C5.21951 4.46094 5.43902 4.46094 5.60366 4.46094C5.71341 4.46094 5.87805 4.46094 5.9878 4.46094C6.09756 4.46094 6.26219 4.40625 6.42683 4.78906C6.59146 5.17187 6.97561 6.15625 7.03049 6.21094C7.08536 6.32031 7.08536 6.42969 7.03049 6.53906C6.97561 6.64844 6.92073 6.75781 6.81097 6.86719C6.70122 6.97656 6.59146 7.14062 6.53658 7.19531C6.42683 7.30469 6.31707 7.41406 6.42683 7.57812C6.53659 7.79687 6.92073 8.39844 7.52439 8.94531C8.29268 9.60156 8.89634 9.82031 9.11585 9.92969C9.33537 10.0391 9.44512 9.98437 9.55488 9.875C9.66463 9.76562 10.0488 9.32813 10.1585 9.10938C10.2683 8.89063 10.4329 8.94531 10.5976 9C10.7622 9.05469 11.75 9.54688 11.9146 9.65625C12.1341 9.76563 12.2439 9.82031 12.2988 9.875C12.3537 10.0391 12.3537 10.4219 12.189 10.8594Z" fill="white"/></svg></div></div></div></div><div class="footer__navs go-to"><div class="footer__nav"><ul><li><a href="#lesson">Процесс</a></li><li><a href="#tariffs">СТОИМОСТЬ</a></li></ul></div><div class="footer__nav"><ul><li><a href="#team">Наши репетиторы</a></li><li><a href="#contacts">Контакты</a></li></ul></div></div><div class="footer__contacts"><div class="footer__phone"><div class="footer__phone-value"><a href="tel:+78003567734">8 (800) 356-77-34</a></div></div><div class="footer__email"><div class="footer__email-icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.3334 5.33325C27.5425 5.33325 29.3334 7.12411 29.3334 9.33325V22.6666C29.3334 24.8757 27.5425 26.6666 25.3334 26.6666H6.66669C4.45755 26.6666 2.66669 24.8757 2.66669 22.6666V9.33325C2.66669 7.12411 4.45755 5.33325 6.66669 5.33325H25.3334ZM26.6667 9.77051L16.878 18.3366C16.4172 18.7398 15.7481 18.7734 15.2525 18.4374L15.122 18.3366L5.33333 9.77184V22.6665C5.33333 23.4029 5.93029 23.9998 6.66667 23.9998H25.3333C26.0697 23.9998 26.6667 23.4029 26.6667 22.6665V9.77051ZM24.64 8H7.35734L16 15.5616L24.64 8Z" fill="#00CCCA"/></svg></div><div class="footer__email-value"><a href="mailto:info@tuttoria.ru">info@tuttoria.ru</a></div></div><div class="footer__info">По всем вопросам сотрудничества <br/>или предложений пишите на эту почту</div></div></div><div class="footer__bot row"><div class="footer__bl"><p><a href="">Пользовательское соглашение</a></p><p>© Туттория. Все права защищены</p></div><div class="footer__bm"><p><a href="">Политика конфиденциальности</a></p></div><div class="footer__br"><p>Разработка сайта: <a href="https://4v-digital.ru/" target="_blank">4v-digital</a></p></div></div></div></footer><div class="modals"><div class="modal pform" id="popup-order"><div class="pform__close popup-close" data-fancybox-close=""></div><div class="pform__wrap"><div class="pform__title">Запишитесь<br>На Бесплатный Пробный урок</div><div class="pform__text">Мы подскажем по программе <br>и процесс обучения для вашего ребенка</div><form class="pform__inner validator"><div class="pform__input input --sm --b-gray --bg-white"><div class="input__wrap"><input class="input__area" type="text" name="name" placeholder="ФИО родителя"/></div></div><div class="pform__input input --sm --b-gray --bg-white --phone --required"><div class="input__wrap"><input class="input__area" type="text" name="phone" placeholder="Ваш телефон"/></div></div><div class="pform__policy check checkbox"><input class="check__input" type="checkbox" name="policy" value="true" checked="checked"/><div class="checkbox__box"><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.91006 7.49585L1.7071 5.29291C1.31658 4.90239 0.683416 4.90239 0.292893 5.29291C-0.0976309 5.68343 -0.0976309 6.3166 0.292893 6.70712L3.29288 9.70709C3.7168 10.131 4.4159 10.0892 4.7863 9.61781L11.7863 1.61786C12.1275 1.18359 12.0521 0.554936 11.6178 0.213723C11.1835 -0.127489 10.5549 -0.0520504 10.2136 0.38222L3.91006 7.49585Z" fill="white"/></svg></div><div class="checkbox__wrap">Ознакомлен с пользовательским соглашением <br>и <a href="">Политикой Конфиденциальности</a></div></div><button class="pform__btn btn --md --bg-blue">Записаться на пробный урок</button></form></div><div class="pform__bg"><img src="_/uploads/pform-bg.png" alt=""/></div></div><div class="modal thanks" id="popup-thanks"><div class="thanks__close popup-close" data-fancybox-close=""></div><div class="thanks__wrap"><div class="thanks__icon"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.08136 14.6797L3.95082 10.5492C3.21859 9.81698 2.03141 9.81698 1.29917 10.5492C0.566942 11.2814 0.566942 12.4686 1.29917 13.2008L6.92415 18.8258C7.71901 19.6207 9.02982 19.5423 9.72431 18.6584L22.8493 3.65848C23.489 2.84423 23.3476 1.6655 22.5333 1.02573C21.7191 0.385959 20.5404 0.527405 19.9006 1.34166L8.08136 14.6797Z" fill="white"/></svg></div><div class="thanks__title">Cпасибо за заявку!</div><div class="thanks__text">Скоро с вами свяжется преподаватель и все расскажет</div><div class="thanks__btn btn --md --bg-blue" data-fancybox-close="">Вернуться назад</div></div></div></div><a class="call" href=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.1266 11.925C11.5334 11.6538 11.7778 11.1972 11.7778 10.7083V4.85907C11.7778 2.43625 9.81369 0.472168 7.39087 0.472168H1.54166C0.734056 0.472168 0.079361 1.12686 0.079361 1.93447C0.079361 16.4714 13.3262 29.7182 27.8631 29.7182C28.6707 29.7182 29.3254 29.0635 29.3254 28.2559V22.4067C29.3254 19.9839 27.3613 18.0198 24.9385 18.0198H19.0893C18.6004 18.0198 18.1438 18.2641 17.8726 18.671L15.0864 22.8502C12.0518 20.8881 9.39312 18.2964 7.34808 15.313L6.94733 14.7112L11.1266 11.925ZM19.8719 20.9444H24.9385C25.7461 20.9444 26.4008 21.5991 26.4008 22.4067V26.7429C23.568 26.5469 20.8033 25.7893 18.2247 24.5879L17.633 24.3028L19.8719 20.9444ZM17.627 6.32142C20.8574 6.32142 23.4762 8.9402 23.4762 12.1706C23.4762 12.9782 22.8215 13.6329 22.0139 13.6329C21.264 13.6329 20.6459 13.0684 20.5614 12.3412L20.5436 11.9524C20.4319 10.4391 19.1688 9.24602 17.627 9.24602C16.8194 9.24602 16.1647 8.59133 16.1647 7.78372C16.1647 6.97611 16.8194 6.32142 17.627 6.32142ZM17.627 0.472211C24.0878 0.472211 29.3254 5.70977 29.3254 12.1706C29.3254 12.9782 28.6707 13.6329 27.8631 13.6329C27.0555 13.6329 26.4008 12.9782 26.4008 12.1706C26.4008 7.32498 22.4726 3.39681 17.627 3.39681C16.8194 3.39681 16.1647 2.74212 16.1647 1.93451C16.1647 1.12691 16.8194 0.472211 17.627 0.472211ZM7.39086 3.39681C8.19847 3.39681 8.85316 4.05151 8.85316 4.85912V9.92572L5.49481 12.1646C4.12821 9.41923 3.26576 6.44756 3.05466 3.39681H7.39086Z" fill="white"/></svg></a>

source/dev/_/blocks/footer/footer.pug
include ../../sys/pug/vars

footer.footer
	.case
		.footer__mid.row
			.footer__company
				.footer__logo.logo Туттория
				.footer__desc Онлайн школа по подготовке домашних заданий
				.footer__socials.socials
					.socials__item(href="" target="_blank")
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.01303 6.78056L4.4616 8.06647L5.80595 12.3918C5.8644 12.684 6.2151 12.7425 6.4489 12.5671L8.37775 10.989C8.5531 10.8136 8.84536 10.8136 9.07916 10.989L12.5277 13.5023C12.7615 13.6777 13.1122 13.5608 13.1707 13.2685L15.7425 0.993992C15.8009 0.701741 15.5087 0.409493 15.2164 0.526393L1.01303 6.02071C0.662325 6.13761 0.662325 6.66366 1.01303 6.78056ZM5.6306 7.42351L12.4108 3.27355C12.5277 3.2151 12.6446 3.39045 12.5277 3.4489L6.97495 8.65097C6.7996 8.82632 6.62425 9.06012 6.62425 9.35237L6.4489 10.7552C6.4489 10.9305 6.15665 10.989 6.0982 10.7552L5.39679 8.18336C5.22144 7.89111 5.33835 7.54041 5.6306 7.42351Z" fill="white"/></svg>
					.socials__item(href="" target="_blank")
						<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9451 2.54687C12.4634 1.07031 10.4878 0.25 8.40244 0.25C4.06707 0.25 0.554877 3.75 0.554877 8.07031C0.554877 9.4375 0.939024 10.8047 1.59756 11.9531L0.5 16L4.67073 14.9062C5.82317 15.5078 7.08536 15.8359 8.40244 15.8359C12.7378 15.8359 16.25 12.3359 16.25 8.01563C16.1951 5.99219 15.4268 4.02344 13.9451 2.54687ZM12.189 10.8594C12.0244 11.2969 11.2561 11.7344 10.872 11.7891C10.5427 11.8437 10.1037 11.8438 9.66463 11.7344C9.39024 11.625 9.0061 11.5156 8.56707 11.2969C6.59146 10.4766 5.32927 8.50781 5.21951 8.34375C5.10976 8.23437 4.39634 7.30469 4.39634 6.32031C4.39634 5.33594 4.89024 4.89844 5.05488 4.67969C5.21951 4.46094 5.43902 4.46094 5.60366 4.46094C5.71341 4.46094 5.87805 4.46094 5.9878 4.46094C6.09756 4.46094 6.26219 4.40625 6.42683 4.78906C6.59146 5.17187 6.97561 6.15625 7.03049 6.21094C7.08536 6.32031 7.08536 6.42969 7.03049 6.53906C6.97561 6.64844 6.92073 6.75781 6.81097 6.86719C6.70122 6.97656 6.59146 7.14062 6.53658 7.19531C6.42683 7.30469 6.31707 7.41406 6.42683 7.57812C6.53659 7.79687 6.92073 8.39844 7.52439 8.94531C8.29268 9.60156 8.89634 9.82031 9.11585 9.92969C9.33537 10.0391 9.44512 9.98437 9.55488 9.875C9.66463 9.76562 10.0488 9.32813 10.1585 9.10938C10.2683 8.89063 10.4329 8.94531 10.5976 9C10.7622 9.05469 11.75 9.54688 11.9146 9.65625C12.1341 9.76563 12.2439 9.82031 12.2988 9.875C12.3537 10.0391 12.3537 10.4219 12.189 10.8594Z" fill="white"/></svg>
			.footer__navs
				.footer__nav
					ul
						li
							a(href="") Процесс
						li
							a(href="") СТОИМОСТЬ

				.footer__nav
					ul
						li
							a(href="") Наши репетиторы
						li
							a(href="") Контакты

			.footer__contacts
				.footer__phone
					.footer__phone-value #[a(href="tel:+78003567734") 8 (800) 356-77-34]
				.footer__email
					.footer__email-icon
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.3334 5.33325C27.5425 5.33325 29.3334 7.12411 29.3334 9.33325V22.6666C29.3334 24.8757 27.5425 26.6666 25.3334 26.6666H6.66669C4.45755 26.6666 2.66669 24.8757 2.66669 22.6666V9.33325C2.66669 7.12411 4.45755 5.33325 6.66669 5.33325H25.3334ZM26.6667 9.77051L16.878 18.3366C16.4172 18.7398 15.7481 18.7734 15.2525 18.4374L15.122 18.3366L5.33333 9.77184V22.6665C5.33333 23.4029 5.93029 23.9998 6.66667 23.9998H25.3333C26.0697 23.9998 26.6667 23.4029 26.6667 22.6665V9.77051ZM24.64 8H7.35734L16 15.5616L24.64 8Z" fill="#00CCCA"/></svg>
					.footer__email-value #[a(href="mailto:info@tuttoria.ru") info@tuttoria.ru]
				.footer__info По всем вопросам сотрудничества или предложений пишите на эту почту

		.footer__bot.row
			.footer__bl
				p #[a(href="") Пользовательское соглашение]
				p © Туттория. Все права защищены
			.footer__bm
				p #[a(href="") Политика конфиденциальности]
			.footer__br
				p Разработка сайта: #[a(href="https://4v-digital.ru/" target="_blank") 4v-digital]



.modal.pform#popup-order
	.pform__close
	.pform__wrap
		.pform__title Запишитесь<br>На Бесплатный Пробный урок
		.pform__text Мы подскажем по программе <br>и процесс обучения для вашего ребенка
		.pform__inner
			.pform__input.input.--md.--bg-white
				.input__wrap
					input.input__area(type="text" name="name" placeholder="ФИО родителя")
			.pform__input.input.--md.--bg-white.--phone.--required
				.input__wrap
					input.input__area(type="text" name="phone" placeholder="Ваш телефон")
			.pform__policy.check.checkbox
				input.check__input(name="policy" value="true" checked="checked")
				.check__box
				.check__wrap Ознакомлен с пользовательским соглашением <br>и #[a(href="") Политикой Конфиденциальности]
			button.pform__btn.btn.--md.--bg-blue Записаться на пробный урок


.modal.thanks#popup-thanks
	.thanks__close
	.thanks__wrap
		.thanks__icon
		.thanks__title Cпасибо за заявку!
		.thanks__text Скоро с вами свяжется преподаватель и все расскажет
		button.thanks__btn.btn.--md.--bg-blue Вернуться назад



a.call(href="")
	<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.1266 11.925C11.5334 11.6538 11.7778 11.1972 11.7778 10.7083V4.85907C11.7778 2.43625 9.81369 0.472168 7.39087 0.472168H1.54166C0.734056 0.472168 0.079361 1.12686 0.079361 1.93447C0.079361 16.4714 13.3262 29.7182 27.8631 29.7182C28.6707 29.7182 29.3254 29.0635 29.3254 28.2559V22.4067C29.3254 19.9839 27.3613 18.0198 24.9385 18.0198H19.0893C18.6004 18.0198 18.1438 18.2641 17.8726 18.671L15.0864 22.8502C12.0518 20.8881 9.39312 18.2964 7.34808 15.313L6.94733 14.7112L11.1266 11.925ZM19.8719 20.9444H24.9385C25.7461 20.9444 26.4008 21.5991 26.4008 22.4067V26.7429C23.568 26.5469 20.8033 25.7893 18.2247 24.5879L17.633 24.3028L19.8719 20.9444ZM17.627 6.32142C20.8574 6.32142 23.4762 8.9402 23.4762 12.1706C23.4762 12.9782 22.8215 13.6329 22.0139 13.6329C21.264 13.6329 20.6459 13.0684 20.5614 12.3412L20.5436 11.9524C20.4319 10.4391 19.1688 9.24602 17.627 9.24602C16.8194 9.24602 16.1647 8.59133 16.1647 7.78372C16.1647 6.97611 16.8194 6.32142 17.627 6.32142ZM17.627 0.472211C24.0878 0.472211 29.3254 5.70977 29.3254 12.1706C29.3254 12.9782 28.6707 13.6329 27.8631 13.6329C27.0555 13.6329 26.4008 12.9782 26.4008 12.1706C26.4008 7.32498 22.4726 3.39681 17.627 3.39681C16.8194 3.39681 16.1647 2.74212 16.1647 1.93451C16.1647 1.12691 16.8194 0.472211 17.627 0.472211ZM7.39086 3.39681C8.19847 3.39681 8.85316 4.05151 8.85316 4.85912V9.92572L5.49481 12.1646C4.12821 9.41923 3.26576 6.44756 3.05466 3.39681H7.39086Z" fill="white"/></svg>
