source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header
	.case
		.header__wrap.row
			.header__logo.logo
				.logo__icon
				.logo__text
			.header__nav
				ul
					li
						a(href="")
					li
						a(href="")
					li
						a(href="")
					li
						a(href="")
			.header__contacts
				.header__socials.socials
					.socials__list
						.socials__item(href="" target="_blank")
						.socials__item(href="" target="_blank")

				.header__feedback
					.header__phone
					.header__callback #[a(href="javascript:;")]

source/dev/_/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__icon"></div><div class="logo__text"></div></div><div class="header__nav"><ul><li><a href=""></a></li><li><a href=""></a></li><li><a href=""></a></li><li><a href=""></a></li></ul></div><div class="header__contacts"><div class="header__socials socials"><div class="socials__list"><div class="socials__item" href="" target="_blank"></div><div class="socials__item" href="" target="_blank"></div></div></div><div class="header__feedback"><div class="header__phone"></div><div class="header__callback"><a href="javascript:;"></a></div></div></div></div></div></header>
